[gd_scene format=3 uid="uid://kx8crbjyht2d"]

[ext_resource type="Script" uid="uid://cjaju6hpqfqad" path="res://blade_manager.gd" id="1_mvwfa"]
[ext_resource type="Texture2D" uid="uid://cpv0ges3gblqu" path="res://Blade.png" id="2_mvwfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oisr3"]
size = Vector2(20, 116)

[node name="BladeManager" type="Node2D" unique_id=1203986755]
position = Vector2(5, 5)
script = ExtResource("1_mvwfa")
damage = 25

[node name="Blade" type="Area2D" parent="." unique_id=1620556485]
position = Vector2(150, 0)
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Blade" unique_id=1043929469]
modulate = Color(0.9529412, 1, 1, 1)
position = Vector2(2.4999967, 10.499998)
scale = Vector2(1.4687499, 5.46875)
texture = ExtResource("2_mvwfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blade" unique_id=876576343]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_oisr3")
