[gd_scene format=3 uid="uid://bhjxr5dxmje4y"]

[ext_resource type="Script" uid="uid://q2p1jbt7c3ac" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://b4tkdumhl6yn0" path="res://Bullet.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(19.000008, 9)

[node name="Bullet" type="Area2D" unique_id=972485597]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1693309177]
scale = Vector2(2, 2)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1858337060]
position = Vector2(-1.500001, -6.5)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_v8qja")
