[gd_scene format=3 uid="uid://djahpv50325lj"]

[ext_resource type="Script" uid="uid://c3byaicjaa4wb" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://jwqxfv1olh6b" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(79, 77)

[node name="Enemy" type="CharacterBody2D" unique_id=445385307]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=395946793]
modulate = Color(1, 0.09019608, 0.101960786, 1)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=523897111]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7k104")
